<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>-SpaceX-Launches</title>
        <link rel="stylesheet" href="first.css">
        <link rel="icon" href="icon.jpg">
    </head>
    <body>
        <div class="navbar">
            <div class="navelement1">
                <img src="logo.jpg" alt="logo h " id="logo">
            </div>
            <div class="navelement2">
                <div class="navelement1part">FALCON 9</div>
                <div class="navelement1part">FALCON HEAVY</div>
                <div class="navelement1part">DRAGON</div>
                <div class="navelement1part">STARSHIP</div>
                <div class="navelement1part">HUMANSPACELIGHT</div>
                <div class="navelement1part">RIDESHARE</div>
                <div class="navelement1part">STARSHIELD</div>
                <div class="navelement1part">STARLINK</div>
            </div>
            <div class="navelement3">
                <div class="navelement1part">SHOP</div>
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="white"
                        viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                    </svg>

                </div>
            </div>
        </div>
        <div>
            <a href="index.html" class="launch">BACK TO LAUNCHES</a>
        </div>

        <iframe src="https://www.youtube.com/embed/gdSHi5Js104"
            frameborder="0"></iframe>
        <div class="main">
            <div class="date">JULY 28, 2023</div>
            <h1>STARLINK MISSION</h1>
            <div class="inside">
                <div class="box">On Friday, July 28 at 12:01 a.m. ET, Falcon 9 launched 22
                    Starlink satellites to low-Earth orbit from Space Launch
                    Complex 40 (SLC-40) at Cape Canaveral Space Force Base in
                    Florida.</div>
                <div class="box box2">This was the 15th flight for the first stage booster
                    supporting this mission, which previously launched GPS III
                    Space Vehicle 04, GPS III Space Vehicle 05, Inspiration4,
                    Ax-1, Nilesat 301, OneWeb Launch 17, ARABSAT BADR-8, and now
                    eight Starlink missions. Following stage separation, the
                    first stage landed on the A Shortfall of Gravitas droneship,
                    which was stationed in the Atlantic Ocean.

                    </div>
            </div>
        </div>
        <footer>

            <div class="copy">SPACEX &#169; 2023</div>

            <a href="https://twitter.com/spacex" target="_blank"
                class="footelement">TWITTER</a>
            <a href="https://www.youtube.com/spacex" target="_blank"
                class="footelement">YOUTUBE</a>
            <a href="https://www.instagram.com/spacex/" target="_blank"
                class="footelement">INSTAGRAM</a>
            <a href="https://www.flickr.com/photos/spacex" target="_blank"
                class="footelement">FLICKER</a>
            <a href="https://www.linkedin.com/company/spacex" target="_blank"
                class="footelement">LINKEDIN</a>
            <a href="https://www.spacex.com/media/privacy_policy_spacex.pdf"
                target="_blank" class="footelement">PRIVACY POLICY</a>
            <a href="https://www.spacex.com/supplier/" class="footelement">SUPPLIERS</a>

        </footer>
    </body>
</html>